# docker-plugin

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/experimentday/: ExperimentDayApplication.java  FirstController.java
src/test/java/com/example/experimentday/: ExperimentDayApplicationTests.java
